{
  "name": "jbmDashboard",
  "version": "1.0.0",
  "description": "Dashboard for JBM Video Analytics (AI Vertical)",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahil12051994/JBM_Dashboard.git"
  },
  "author": "Sahil Sharma",
  "license": "Private",
  "scripts": {
    "postinstall": "npm rebuild node-sass",
    "start": "node app.js",
    "test": "nyc mocha --timeout=10000 --exit",
    "lint": "eslint \"**/*.js\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "@ladjs/bootstrap-social": "^7.0.2",
    "@octokit/rest": "^16.16.0",
    "axios": "^0.18.0",
    "base64-img": "^1.0.4",
    "base64-to-image": "^1.0.2",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "chalk": "^2.4.2",
    "chart.js": "^2.7.3",
    "cheerio": "^1.0.0-rc.2",
    "clockwork": "^0.1.4",
    "compression": "^1.7.3",
    "connect-mongo": "^2.0.3",
    "convert-excel-to-json": "^1.6.1",
    "csv-writer": "^1.6.0",
    "dotenv": "^6.2.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-flash": "^0.0.2",
    "express-handlebars": "^3.0.2",
    "express-minify": "^1.0.0",
    "express-session": "^1.15.6",
    "express-status-monitor": "^1.2.3",
    "express-validator": "^5.3.1",
    "fbgraph": "^1.4.4",
    "filereader": "^0.10.3",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.0",
    "get-pixels": "^3.3.2",
    "gif-encoder": "^0.7.2",
    "glob": "^7.1.6",
    "grunt": "^1.0.4",
    "grunt-contrib-uglify": "^4.0.1",
    "instagram-node": "^0.5.8",
    "jimp": "^0.6.8",
    "jquery": "^3.3.1",
    "json2csv": "^4.5.4",
    "kafka-node": "^4.0.4",
    "lastfm": "^0.9.3",
    "lob": "^6.0.5",
    "lodash": "^4.17.11",
    "lusca": "^1.6.1",
    "mathjs": "^5.6.0",
    "mkdir-recursive": "^0.4.0",
    "ml-savitzky-golay": "^3.0.0",
    "moment": "^2.27.0",
    "mongoose": "^5.4.15",
    "mongoose-deep-populate": "^3.1.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "node-cache": "^5.1.0",
    "node-linkedin": "^0.5.6",
    "node-sass": "^7.0.0",
    "node-sass-middleware": "^0.11.0",
    "node-schedule": "^1.3.2",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-instagram": "^1.0.0",
    "passport-linkedin-oauth2": "^1.6.1",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-openid": "^0.4.0",
    "passport-snapchat": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "path": "^0.12.7",
    "paypal-rest-sdk": "^1.8.1",
    "pm2": "^3.4.1",
    "png-to-jpeg": "^1.0.1",
    "popper.js": "^1.14.7",
    "pug": "^2.0.3",
    "python-shell": "^1.0.7",
    "regression": "^2.0.1",
    "request": "^2.88.0",
    "shelljs": "^0.8.3",
    "stripe": "^6.25.1",
    "sudo-js": "^1.0.2",
    "swig": "^1.4.2",
    "timeseries-analysis": "^1.0.12",
    "tumblr.js": "^2.0.0",
    "twilio": "^3.28.1",
    "twit": "^2.2.11",
    "url": "^0.11.0",
    "validator": "^10.11.0",
    "xls-parser": "^3.0.4",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0",
    "sinon": "^7.2.4",
    "sinon-mongoose": "^2.2.1",
    "supertest": "^3.4.2"
  },
  "engines": {
    "node": ">=8.11.3",
    "npm": ">=5.6.0"
  }
}
